table {
    font-size: 75%;
    table-layout: fixed;
    width: 100%;
}
table {
    border-collapse: separate;
    border-spacing: 2px;
}
th,
td {
    border-width: 1px;
    padding: 0.5em;
    position: relative;
    text-align: left;
}
th,
td {
    border-radius: 0.25em;
    border-style: solid;
}
th {
    background: #d1cfcf;
    border-color: #bbb;
}
td {
    border-color: #ddd;
}

article address.norm {
    float: left;
    font-size: 95%;
    font-style: normal;
    font-weight: normal;
    line-height: 1.25;
    margin: 0 1em 1em 0;
}
header address p {
    margin: 0 0 0.25em;
}
header span,
header img {
    display: block;
    float: right;
}
header span {
    margin: 0 0 1em 1em;
    max-height: 25%;
    max-width: 60%;
    position: relative;
}
header img {
    max-height: 100%;
    max-width: 100%;
}
/* header input {
    cursor: pointer;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
} */

header input {
    cursor: pointer;
    height: 100%;
    left: 0;
    opacity: 1; /* Change opacity to 1 to make it fully visible */
    position: absolute;
    top: 0;
    width: 100%;

    /* Add any other necessary styles */
}


/* article */

article,
article address,
table.meta,
table.inventory {
    margin: 0 0 3em;
}
article:after {
    clear: both;
    content: "";
    display: table;
}
article h1 {
    clip: rect(0 0 0 0);
    position: absolute;
}

article address {
    float: left;
    font-size: 125%;
    font-weight: bold;
}

/* table meta & balance */
@media (max-width: 767px) {
    table.meta,
    table.balance {
        float: right;
        min-width: 100%;
    }
    table.meta:after,
    table.balance:after {
        clear: both;
        content: "";
        display: table;
    }
}
table td{
	color: #000;
}
table.meta,
table.balance {
    float: right;
    width: 30%;
}
table.meta:after,
table.balance:after {
    clear: both;
    content: "";
    display: table;
}
.norm p{
	color: #000;
}
/* table meta */

table.meta th {
    width: 40%;
}
table.meta td {
    width: 60%;
}

/* table items */

table.inventory {
    clear: both;
    width: 100%;
}
table.inventory th:first-child {
    width: 50px;
}
table.inventory th:nth-child(2) {
    width: 300px;
}
table.inventory th {
    font-weight: bold;
    text-align: center;
}

table.inventory td:nth-child(1) {
    width: 26%;
}
table.inventory td:nth-child(2) {
    width: 38%;
}
table.inventory td:nth-child(3) {
    text-align: right;
    width: 12%;
}
table.inventory td:nth-child(4) {
    text-align: right;
    width: 12%;
}
table.inventory td:nth-child(5) {
    text-align: right;
    width: 12%;
}

/* table balance */

table.balance th,
table.balance td {
    width: 50%;
}
table.balance td {
    text-align: right;
}

/* aside */

aside h1 {
    border: none;
    border-width: 0 0 1px;
    margin: 0 0 1em;
}
aside h1 {
    border-color: #999;
    border-bottom-style: solid;
}

table.sign {
    float: left;
    width: 220px;
}
table.sign img {
    width: 100%;
}
table.sign tr td {
    border-color: transparent;
}
@media print {
    * {
        -webkit-print-color-adjust: exact;
    }
    html {
        background: none;
        padding: 0;
    }
    body {
        box-shadow: none;
        margin: 0;
    }
    span:empty {
        display: none;
    }
    .add,
    .cut {
        display: none;
    }
}

@page {
    margin: 0;
}

/* For Arabic Quotation css */

table {
    font-size: 75%;
    table-layout: fixed;
    width: 100%;
}
table {
    border-collapse: separate;
    border-spacing: 2px;
}
th,
td {
    border-width: 1px;
    padding: 0.5em;
    position: relative;
    text-align: left;
}
th,
td {
    border-radius: 0.25em;
    border-style: solid;
}
th {
    border-color: #bbb;
}
td {
    border-color: #ddd;
}

article address.norm {
    float: left;
    font-size: 95%;
	color: #000;
    font-style: normal;
    font-weight: normal;
    line-height: 1.25;
    margin: 0 1em 1em 0;
}
header address p {
    margin: 0 0 0.25em;
}
header span,
header img {
    display: block;
    float: right;
}
header span {
    margin: 0 0 1em 1em;
    max-height: 25%;
    max-width: 60%;
    position: relative;
}
header img {
    max-height: 100%;
    max-width: 100%;
}
/* header input {
    cursor: pointer;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
} */

header input {
    cursor: pointer;
    height: 100%;
    left: 0;
    opacity: 1; /* Change opacity to 1 to make it fully visible */
    position: absolute;
    top: 0;
    width: 100%;

    /* Add any other necessary styles */
}


/* article */

article,
article address,
table.meta-arabic,
table.inventory {
    margin: 0 0 3em;
}
article:after {
    clear: both;
    content: "";
    display: table;
}
article h1 {
    clip: rect(0 0 0 0);
    position: absolute;
}

article address.norm-arabic {
    float: right;
	color: #000;
    font-size: 14px;
    font-weight: bold;
}

.signature-right {
    text-align: right;
    float: right;
    font-style: normal;
    line-height: 1.42857143;
}
.norm-arabic-signature-left
{
    text-align: right
}
/* table meta & balance */
@media (max-width: 767px) {
    table.meta-arabic,
    table.balance-arabic {
        float: right;
        min-width: 100%;
    }
    table.meta-arabic:after,
    table.balance-arabic:after {
        clear: both;
        content: "";
        display: table;
    }
}

table.meta-arabic,
table.balance-arabic {
    float: left;
    width: 30%;
}
table.meta-arabic:after,
table.balance-arabic:after {
    clear: both;
    content: "";
    display: table;
}

/* table meta */

.meta-arabic th,
.meta-arabic td
{
    width: 40%;
    text-align: right;
}

.table-arabic th,
.table-arabic td {
    text-align: right;
}
/* table items */

table.inventory {
    clear: both;
    width: 100%;
}
table.inventory th:first-child {
    width: 50px;
}
table.inventory th:nth-child(2) {
    width: 300px;
}
table.inventory th {
    font-weight: bold;
    text-align: center;
}

table.inventory td:nth-child(1) {
    width: 26%;
}
table.inventory td:nth-child(2) {
    width: 38%;
}
table.inventory td:nth-child(3) {
    text-align: right;
    width: 12%;
}
table.inventory td:nth-child(4) {
    text-align: right;
    width: 12%;
}
table.inventory td:nth-child(5) {
    text-align: right;
    width: 12%;
}

/* table balance */

table.balance-arabic th,
table.balance-arabic td {
    width: 50%;
}
table.balance-arabic td {
    text-align: right;
}

.norm-arabic {
    text-align: right;
	color: #000;
}

/* aside */

aside h1 {
    border: none;
    border-width: 0 0 1px;
    margin: 0 0 1em;
}
aside h1 {
    border-color: #999;
    border-bottom-style: solid;
}

table.sign-arabic {
    float: left;
    width: 220px;
}
table.sign-arabic img {
    width: 100%;
}
table.sign-arabic tr td {
    border-color: transparent;
}
article table.meta-arabic tr, td, th {
    border-radius: 0.25em;
    border-style: solid;
    /* text-align: right; */
}
@media print {
    * {
        -webkit-print-color-adjust: exact;
    }
    html {
        background: none;
        padding: 0;
    }
    body {
        box-shadow: none;
        margin: 0;
    }
    span:empty {
        display: none;
    }
    .add,
    .cut {
        display: none;
    }
}

@page {
    margin: 0;
}


/* filter css */
